{
	"name": "Rave Light",
	"icons": [
		{
			"src":"images/big-glow.png",
			"sizes": "12x12",
			"type": "image/png"
		}
	],
	"start_url": "/?utm_source=homescreen",
	"background_color": "#000",
	"theme_color": "#536878",
	"display": "standalone"
}
